<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name = "description" content = "Overview of the Slight Edge book" />
    <title>Html Css Project #1</title>
</head>

<body>
    <!--Header containing the Title of the page-->
    <header>
        <h1 style="text-align: center;">The Book: Slight Edge</h1>
    </header>
    <!--Main containing content of the document-->
    <main style="margin: 20px 15px;">
        <!--Using section to create thematic grouping throughout the document-->
        <section>
            <figure style="text-align: center;">
                <img src="https://drive.google.com/uc?id=1sYEbtI_eh2S29iEArR0u_37FOpJwFTCe"
                    alt="Cover for Slight Edge Book">
                <figcaption style="margin: 10px;">Slight Edge Cover Book</figcaption>
            </figure>
        </section>
        <!--Subtitle-->
        <h2>Slight Edge Overview</h2>
        <!--Introduction to the Slight Edge Overview detailing what the book is about-->
        <section>
            <p style=" text-align: justify;">Slight Edge is a book authored by Jeff Olson. The author
                shares with the readers concept widely know as the Slight Edge principles. These are principles can be
                applied in any area of one's life. Whether in finances, spirituality, personal development,
                relationships
                and marriage or in the work place. Slight Edge according to the author <mark>a philosophy, a way of
                    thinking</mark>.
                It is not an inborn thing. It is a mindset or an attitude one can develop. The Philosophy, to those who
                apply it in
                their lives, it acts as a form of guideline that facilitates one to make daily small choices that lead
                to small daily
                actions thus creating a compound effect. Below is a video of the Author, Jeff, giving a brief overview
                of
                his book the
                Slight Edge.
            </p>
        </section>
        <!--Introduction to the Slight Edge principles-->
        <section>
            <h2>Slight Edge Principles</h2>
            <p style=" text-align: justify;">Since the Slight Edge is a philosophy, it is made up of actions or habits
                that one has to do on a daily basis
                to see its effect in the area it is being applied. We are made up of actions that do often.
                Actions/habits
                done intermittently do not form us. Jeff Olson states that there are seven principles to the Slight Edge
                philosophy
                which we should adopt in order for this philosophy to work for us. Listed below are seven principles
                that
                make up the Slight Edge philosophy.
            </p>
        </section>
        <section>
            <!--Subtitle-->
            <h2>Seven Principles</h2>
            <!--Ordered Lists detailing the Slight Edge principles-->
            <ol>
                <li><strong>Show up:</strong> no matter the consequences.</li>
                <li><strong>Show up consistently:</strong> consistence yields results.</li>
                <li><strong>Cultivate a positive attitude:</strong> always believe that you can do it. Destroy
                    disempowering beliefs.</li>
                <li><strong>Be committed for a very long period of time:</strong> change is not usually instant but
                    develops overtime even when it appears like nothing is changing, stay committed.</li>
                <li><strong>Have faith and a burning desire.</strong></li>
                <li><strong>Be willing to pay the prize:</strong> Be willing to let go/give up something to get what you
                    want to achieve.</li>
                <li><strong>Practice slight edge integrity:</strong> Do the thing you said you were going to do even
                    long after the mood has gone.</li>
            </ol>
        </section>
        <!--Embedded Youtube video of Jeff-->
        <section>
            <section style="text-align: center;">
                <!--Using the iframe tag to embed a Youtube video on the document-->
                <iframe width="750" height="480" src="https://www.youtube.com/embed/ZsUuAZObf4M" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </section>
        </section>
    </main>
    <!--Using the details section to hide the document details to enable the reader to hide/unhide the documnet details-->
    <details style="margin: 15px 15px;">
        <summary>Compiled by K. A. S</summary>
        <p>Information was compiled on <time datetime="2019-11-26 20:00">Nov 26, 2019</time></p>
        <p>All content has been taken from various sources and have summarised into my own words.</p>
    </details>

</body>

</html>